{
  "rewrites": [
    { "source": "/track",   "destination": "/api/track" },
    { "source": "/consume", "destination": "/api/consume" },
    { "source": "/stats",   "destination": "/api/stats" },
    { "source": "/health",  "destination": "/api/health" }
  ]
}
